{
    "name": "Expressy",
    "version": "1.0.0",
    "description": "Simple Node Express based Websever and Proxy",
    "readmeFilename": "README.md",
    "license": "MIT",
    "repository": "npm/npm",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "validate": "node validate.js"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-http-proxy": "^1.5.1",
        "nedb": "^1.8.0"
    },
    "keywords": []
}
